<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" src="/css/style.css">
    </head>
    <body>
        <h1>Spotify request bot Authentication</h1>
        <a href="/auth/twitch">Twitch Login</a><br />
        <a href="/auth/spotify">Spotify Login</a>

    </body>
</html>